{
  // Window
  "window.commandCenter": false,
  "window.title": " ",
  "window.menuBarVisibility": "toggle",
  "window.customTitleBarVisibility": "auto",
  // Workbench
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",

  // Theme & Icons
  "workbench.colorTheme": "Tokyo Night Dark",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.iconTheme": "material-icon-theme",

  // Editor - Appearance
  "editor.fontFamily": "'0xProto Nerd Font', monospace",
  "editor.fontSize": 14,
  "editor.fontWeight": 600,
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.2,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.minimap.maxColumn": 90,

  // Editor - Behavior
  "editor.formatOnSave": true,
  "editor.cursorBlinking": "expand",
  "editor.stickyScroll.enabled": false,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,

  // Editor - Scrollbar
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,

  // Editor - Navigation
  "breadcrumbs.enabled": false,

  // Terminal
  "terminal.integrated.fontSize": 13,

  // Zen Mode
  "zenMode.centerLayout": false,

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // Formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}
